[33mcommit 8c3d96a2b793290f315fbc605fc9e084a23902c7[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 13:06:05 2016 +0100

    Add styles for mobile version

[33mcommit a5f222d2c4ba18e6a7dffe07b40dfeb41c7178ad[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 13:02:18 2016 +0100

    Add styles for mobile version

[33mcommit 683d810cbaf8f50f025d48e8b40ee9d8076346c0[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:59:20 2016 +0100

    Add styles for mobile version

[33mcommit 13a45c1da2a2d6a0dd889a7a30a745936a4850ce[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:57:45 2016 +0100

    Add styles for mobile version

[33mcommit a416ba30b1d908b7c23e42cf6207e154a75446a1[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:50:26 2016 +0100

    Add styles for mobile version

[33mcommit c040561d034057e255175f6b3710cf99de449814[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:45:56 2016 +0100

    New changes

[33mcommit 2716462e87c75360f915e02de5ceb04d823ebef3[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:32:55 2016 +0100

    Styles for mobile version

[33mcommit 52c18cc1b4dd9e05237b5949671a23cc56a59c66[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Tue Apr 26 12:31:14 2016 +0100

    Styles for mobile version

[33mcommit beaf7cdad58ba8bf748a23df04e990a4d937a7a8[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 17:12:00 2016 +0100

    Add styles to cancel email layout

[33mcommit 13265a4e138089c1104dee6a775a018942b47afc[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 17:06:37 2016 +0100

    Add styles to shippment email layout

[33mcommit 45aef2b31ebcd1bd4f150acbc0968db19101b507[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 15:59:42 2016 +0100

    Add styles to cancel email layout

[33mcommit 9e9f4d9e3c4fc0d3f39f4067db63a5b7539e26bb[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 15:49:45 2016 +0100

    Add styles to confirm email layout

[33mcommit e31e5bfaef220918a5eac0b10f79e4774c754c4b[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 13:12:17 2016 +0100

    Add styles to confirm email layout

[33mcommit 61fa5f67946c409a0548809abc57e564a03d93b5[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 13:08:12 2016 +0100

    Add styles to confirm email layout

[33mcommit 94ce508862df1d10c81310f642ea69bfe46c8c6e[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 12:58:38 2016 +0100

    Add styles to confirm email layout

[33mcommit 114e1b24d746f71cbc376a754817be0169a4535e[m
Author: beaic3 <beaic3ss@hotmail.com>
Date:   Wed Apr 20 12:48:14 2016 +0100

    Add styles to confirm email layout

[33mcommit 0398621e57db0b434e17064e59e6b7bfc8403a36[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:38:31 2016 +0100

    added mailers to views

[33mcommit 9cbcbcf38c78be23e9e980ae0449efa0ce6cff29[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:36:15 2016 +0100

    added mailers to views

[33mcommit 64de7c9d813b1bd18e1c010acae643ffafb5fe03[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:32:42 2016 +0100

    added mailer spree dir

[33mcommit 0b67405c7e3ebab07787b5641d75857ab416420c[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:27:32 2016 +0100

    added mailer spree dir

[33mcommit ee924be0b464c470ef6f940e919d2097650c252d[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:25:04 2016 +0100

    added mailer spree dir

[33mcommit e0e75abbf3080127273731c0338940d3cdb2564e[m
Merge: e41f69d defecc8
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:22:00 2016 +0100

    Merge branch 'master' of github-support_solutions:shanekwork/recharge
    commit

[33mcommit e41f69de31883293f734371a1cf9c0db7e51244f[m
Author: Shane Kelly <shanekweb@icloud.com>
Date:   Wed Apr 20 11:21:09 2016 +0100

    added mailer spree dir
